<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lieux</title>
    <link rel="stylesheet" href="./assets/css/w3.css">
    <link rel="stylesheet" href="./assets/css/occitanie.css">
    <link rel="stylesheet" href="./assets/css/testclass.css">
</head>

<body>
    <div class="entete">

        <img class="logo w3-circle" src="./assets/img/logo_petit.jpg" alt="logo">

        <h1>A la découverte du Midi...</h1>

        <!-- menu -->
        <ul class="liens">
            <li>
                <a href="index.html">Accueil</a>
            </li>

            <li>
                <a href="lieux.html">Lieux incontournables</a>
            </li>

            <li>
                <a href="marches.html">Marchés et foires</a>
            </li>

            <li>
                <a href="actualites.html">Actualités</a>

            </li>
        </ul>
    </div>

    <div class="boite">

        <h1> Lieux incontournables</h1>

        <div class="paragraphe">

            <h2>Salin d’Aigues-Mortes</h2>

            <img src="./assets/img/flament.jpg" alt="">

            <p>
                Des flamants, des montagnes de sel et un superbe damier aux délicates nuances de rose, où le sel naît à
                partir de l’eau de mer,du soleil et du vent.
            </p>

        </div>
        <div class="paragraphe">

            <h2>Le village de Sainte-Enimie</h2>

            <img src="./assets/img/sainte-enimie.jpg" alt="">

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti minus quam magni optio sint velit
                autem illum! A vero omnis earum asperiores vitae reprehenderit provident nemo sequi molestiae quo?
                Repellat.

            </p>
        </div>

        <div class="paragraphe">


            <h2>La grotte du Pech Merle</h2>

            <img src="./assets/img/grotte_du_pech_merle.jpg" alt="">

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo dolorem obcaecati illum molestias
                alias laboriosam esse sapiente temporibus ea quasi, atque omnis iusto neque corporis nihil vitae
                excepturi in a.

            </p>
        </div>
        <div class="paragraphe">

            <h2>Les Gorges de l’Aveyron</h2>

            <img src="./assets/img/gorgesdavignon.jpg" alt="">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ipsam maxime, officiis nobis architecto a
                vero debitis nulla veritatis animi, dolores necessitatibus repudiandae dolorem, consequuntur error
                corporis quaerat sunt totam!

            </p>
        </div>

        <div class="paragraphe">

            <h2>La cascade d’Ars</h2>

            <img src="./assets/img/cascadedart.jpg" alt="">

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum fugit fuga dolorum, voluptatem qui,
                laboriosam, asperiores velit illum et animi quod. Harum praesentium explicabo, quibusdam molestiae
                deserunt odit quia non.

            </p>
        </div>
        <div class="paragraphe">
            <h2>Le Sidobre</h2>

            <img src="./assets/img/sidore.jpg" alt="">

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam similique maiores quasi, quibusdam
                commodi cupiditate tempora laboriosam aperiam enim, nobis a ullam animi assumenda iste. Vero nam
                corrupti culpa tempore!

            </p>
        </div>
        <div class="paragraphe">

            <h2>La Cascade du Déroc</h2>

            <img src="./assets/img/cascadeduroc.jpg" alt="">

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis pariatur tempore nesciunt. Cumque vero
                possimus tenetur! Tempora nostrum dicta magnam. Earum aliquid, nostrum at consequatur officia impedit
                neque reprehenderit eum.

            </p>
        </div>
        <div class="paragraphe">
            <h2>Les Gorges d’Héric</h2>

            <img src="./assets/img/gorgrsdheric.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam atque et? Dolorum vero dolor,
                placeat aliquid totam aut. Enim necessitatibus numquam omnis non unde placeat rem, nostrum autem ea.

            </p>
        </div>
        <div class="paragraphe">

            <h2>Le Trou de Bozouls</h2>

            <img src="./assets/img/troubozoul.jpg" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique beatae veniam perferendis minus autem
                vero non, accusamus incidunt ullam excepturi itaque in cumque commodi quam tempore sapiente minima
                reiciendis. Iste.

            </p>
        </div>
        <div class="paragraphe">

            <h2>Le village fortifié de Larressingle</h2>

            <img src="./assets/img/larressingle.jpg" alt="">
            <p>
                À quelques kilomètres de Condom, Larressingle dresse au milieu des vignes ses murs d’enceinte et ses
                tours
                crénelées, tel qu’il était au XVIe siècle.

            </p>
        </div>


    </div>
</body>

</html>